# courses-service

./: .gitignore  README.md  pom.xml
src/main/java/application/: App.java
src/main/java/bootstrap/: DatabaseBootstrap.java
src/main/java/configuration/: DevConfiguration.java
src/main/java/controller/: CourseController.java  CoursesRestController.java  ExceptionControllerAdvice.java  IndexController.java  LecturesRestController.java  TeachersRestController.java
src/main/java/data/: CourseService.java  MockedDataBase.java
src/main/java/exception/: CourseNotFoundException.java  CyclicRequirementException.java  IllegalCourseDeleteException.java  LectureNotFoundException.java
src/main/java/model/: AdvancedCourse.java  AdvancedLecture.java  Course.java  CoursesMinimalInfo.java  Foo.java  Lecture.java  Teacher.java
src/main/java/repository/: CourseRepository.java  CoursesRepository.java  LecturesRepository.java  TeachersRepository.java
src/main/java/service/: CoursesService.java  LecturesService.java  TeachersService.java
src/main/java/validation/: CourseValidator.java  CourseValidator.kt  CoursesValidator.java  CyclicRequirementException.java  LecturesValidator.java
src/main/resources/templates/: courses.html  error.html  index.html
src/test/java/controller/: AbstractTest.java  CoursesServiceApplicationTests.java  TeachersRestControllerTest.java
src/test/java/validation/: CourseValidatorTest.java  CoursesValidatorTest.java
